{
  "tasks": [
    {
      "id": "T1",
      "parentStory": "US1",
      "title": "Design addition function interface",
      "description": "Define function signature, parameters, return type, and error handling for addition function",
      "estimatedHours": 1,
      "remainingHours": 1,
      "assignedTo": "Developer 1",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T2",
      "parentStory": "US1",
      "title": "Implement addition function",
      "description": "Write Python code for addition function with proper error handling and type validation",
      "estimatedHours": 2,
      "remainingHours": 2,
      "assignedTo": "Developer 1",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T3",
      "parentStory": "US1",
      "title": "Write unit tests for addition",
      "description": "Create comprehensive unit tests for addition function covering positive, negative, and edge cases",
      "estimatedHours": 2,
      "remainingHours": 2,
      "assignedTo": "Developer 1",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T4",
      "parentStory": "US1",
      "title": "Implement multiplication function",
      "description": "Write Python code for multiplication function with proper documentation",
      "estimatedHours": 2,
      "remainingHours": 2,
      "assignedTo": "Developer 1",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T5",
      "parentStory": "US1",
      "title": "Write unit tests for multiplication",
      "description": "Create unit tests for multiplication function including zero and negative number cases",
      "estimatedHours": 2,
      "remainingHours": 2,
      "assignedTo": "Developer 1",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T6",
      "parentStory": "US2",
      "title": "Research trigonometric function requirements",
      "description": "Investigate Python math library and determine best approach for sin/cos implementation",
      "estimatedHours": 1,
      "remainingHours": 1,
      "assignedTo": "Developer 2",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T7",
      "parentStory": "US2",
      "title": "Implement sin function",
      "description": "Create sin function that accepts degrees and returns accurate sine value",
      "estimatedHours": 3,
      "remainingHours": 3,
      "assignedTo": "Developer 2",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T8",
      "parentStory": "US2",
      "title": "Implement cos function",
      "description": "Create cos function that accepts degrees and returns accurate cosine value",
      "estimatedHours": 3,
      "remainingHours": 3,
      "assignedTo": "Developer 2",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T9",
      "parentStory": "US2",
      "title": "Write unit tests for trigonometric functions",
      "description": "Create comprehensive tests for sin and cos functions with known angle values",
      "estimatedHours": 3,
      "remainingHours": 3,
      "assignedTo": "Developer 2",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T10",
      "parentStory": "US3",
      "title": "Design distance calculation algorithm",
      "description": "Plan Euclidean distance formula implementation and edge case handling",
      "estimatedHours": 1,
      "remainingHours": 1,
      "assignedTo": "Developer 1",
      "state": "To Do",
      "priority": "Medium"
    },
    {
      "id": "T11",
      "parentStory": "US3",
      "title": "Implement distance calculation function",
      "description": "Write Python code for distance calculation using Euclidean formula",
      "estimatedHours": 3,
      "remainingHours": 3,
      "assignedTo": "Developer 1",
      "state": "To Do",
      "priority": "Medium"
    },
    {
      "id": "T12",
      "parentStory": "US3",
      "title": "Write unit tests for distance calculation",
      "description": "Create tests covering various point combinations and edge cases",
      "estimatedHours": 2,
      "remainingHours": 2,
      "assignedTo": "Developer 1",
      "state": "To Do",
      "priority": "Medium"
    },
    {
      "id": "T13",
      "parentStory": "US4",
      "title": "Create Azure DevOps project",
      "description": "Setup new project in Azure DevOps with appropriate settings and permissions",
      "estimatedHours": 1,
      "remainingHours": 1,
      "assignedTo": "Tech Lead",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T14",
      "parentStory": "US4",
      "title": "Initialize Git repository",
      "description": "Create Git repository in Azure Repos and setup initial branch structure",
      "estimatedHours": 1,
      "remainingHours": 1,
      "assignedTo": "Tech Lead",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T15",
      "parentStory": "US4",
      "title": "Create project structure",
      "description": "Setup directory structure, create README, and initial configuration files",
      "estimatedHours": 2,
      "remainingHours": 2,
      "assignedTo": "Tech Lead",
      "state": "To Do",
      "priority": "High"
    },
    {
      "id": "T16",
      "parentStory": "US4",
      "title": "Configure branch policies",
      "description": "Setup branch protection, pull request requirements, and merge policies",
      "estimatedHours": 1,
      "remainingHours": 1,
      "assignedTo": "Tech Lead",
      "state": "To Do",
      "priority": "Medium"
    },
    {
      "id": "T17",
      "parentStory": "US5",
      "title": "Write comprehensive README",
      "description": "Create detailed README with project overview, setup instructions, and usage examples",
      "estimatedHours": 2,
      "remainingHours": 2,
      "assignedTo": "Tech Lead",
      "state": "To Do",
      "priority": "Medium"
    },
    {
      "id": "T18",
      "parentStory": "US5",
      "title": "Review all code documentation",
      "description": "Ensure all functions have proper docstrings with examples and type hints",
      "estimatedHours": 2,
      "remainingHours": 2,
      "assignedTo": "Tech Lead",
      "state": "To Do",
      "priority": "Medium"
    },
    {
      "id": "T19",
      "parentStory": "US5",
      "title": "Setup code review workflow",
      "description": "Document pull request process and code review guidelines",
      "estimatedHours": 1,
      "remainingHours": 1,
      "assignedTo": "Tech Lead",
      "state": "To Do",
      "priority": "Low"
    },
    {
      "id": "T20",
      "parentStory": "US5",
      "title": "Final integration testing",
      "description": "Run all tests together and verify complete functionality",
      "estimatedHours": 2,
      "remainingHours": 2,
      "assignedTo": "Tech Lead",
      "state": "To Do",
      "priority": "Medium"
    }
  ],
  "summary": {
    "totalTasks": 20,
    "totalEstimatedHours": 38,
    "tasksByStory": {
      "US1": 5,
      "US2": 4,
      "US3": 3,
      "US4": 4,
      "US5": 4
    },
    "tasksByPriority": {
      "High": 12,
      "Medium": 7,
      "Low": 1
    }
  }
}
